<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='occupation-trends-db' inline='true' name='federated.11nivlt1kgd50i17goo4k1ev9abh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='occupation-trends.cppwghmqrqzq.us-west-1.rds.amazonaws.com' name='postgres.0t41ogq1y6m07012d54u20ua2y6a'>
            <connection authentication='username-password' class='postgres' dbname='occupation-trends-db' one-time-sql='' port='5432' server='occupation-trends.cppwghmqrqzq.us-west-1.rds.amazonaws.com' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0t41ogq1y6m07012d54u20ua2y6a' name='occupational_employment_stat' table='[public].[occupational_employment_stat]' type='table' />
          <relation connection='postgres.0t41ogq1y6m07012d54u20ua2y6a' name='current_employment_stats' table='[public].[current_employment_stats]' type='table' />
          <relation connection='postgres.0t41ogq1y6m07012d54u20ua2y6a' name='local_area_unemployment_stats' table='[public].[local_area_unemployment_stats]' type='table' />
          <relation connection='postgres.0t41ogq1y6m07012d54u20ua2y6a' name='longterm_occupational_employment' table='[public].[longterm_occupational_employment]' type='table' />
          <relation connection='postgres.0t41ogq1y6m07012d54u20ua2y6a' name='unemployment_rate_by_age' table='[public].[unemployment_rate_by_age]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Type]</local-name>
            <parent-name>[occupational_employment_stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[occupational_employment_stat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wage_type]</local-name>
            <parent-name>[occupational_employment_stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupational_title]</local-name>
            <parent-name>[occupational_employment_stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_wage]</local-name>
            <parent-name>[occupational_employment_stat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_name (current_employment_stats)]</local-name>
            <parent-name>[current_employment_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (current_employment_stats)]</local-name>
            <parent-name>[current_employment_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry_title]</local-name>
            <parent-name>[current_employment_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_employment]</local-name>
            <parent-name>[current_employment_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_name (local_area_unemployment_stats)]</local-name>
            <parent-name>[local_area_unemployment_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (local_area_unemployment_stats)]</local-name>
            <parent-name>[local_area_unemployment_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[local_area_unemployment_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment]</local-name>
            <parent-name>[local_area_unemployment_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment]</local-name>
            <parent-name>[local_area_unemployment_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment_rate]</local-name>
            <parent-name>[local_area_unemployment_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_name (longterm_occupational_employment)]</local-name>
            <parent-name>[longterm_occupational_employment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[longterm_occupational_employment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupational_title (longterm_occupational_employment)]</local-name>
            <parent-name>[longterm_occupational_employment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_change]</local-name>
            <parent-name>[longterm_occupational_employment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_hourly_wage]</local-name>
            <parent-name>[longterm_occupational_employment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_annual_wage]</local-name>
            <parent-name>[longterm_occupational_employment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entry_level_education]</local-name>
            <parent-name>[longterm_occupational_employment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_name]</local-name>
            <parent-name>[unemployment_rate_by_age]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (unemployment_rate_by_age)]</local-name>
            <parent-name>[unemployment_rate_by_age]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_16_19]</local-name>
            <parent-name>[unemployment_rate_by_age]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_20_24]</local-name>
            <parent-name>[unemployment_rate_by_age]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_25_34]</local-name>
            <parent-name>[unemployment_rate_by_age]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_35_44]</local-name>
            <parent-name>[unemployment_rate_by_age]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_45_54]</local-name>
            <parent-name>[unemployment_rate_by_age]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_55_64]</local-name>
            <parent-name>[unemployment_rate_by_age]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_65]</local-name>
            <parent-name>[unemployment_rate_by_age]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_16_19:qk]&quot;' value='Age 16-19' />
          <alias key='&quot;[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_20_24:qk]&quot;' value='Age 20-24' />
          <alias key='&quot;[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_25_34:qk]&quot;' value='Age 25-34' />
          <alias key='&quot;[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_35_44:qk]&quot;' value='Age 35-44' />
          <alias key='&quot;[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_45_54:qk]&quot;' value='Age 45-54' />
          <alias key='&quot;[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_55_64:qk]&quot;' value='Age 55-64' />
          <alias key='&quot;[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_65:qk]&quot;' value='Age 65+' />
        </aliases>
      </column>
      <column caption='Age 16 19 (copy)' datatype='real' name='[Age 16 19 (copy)_1484780561636216832]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[age_16_19]' />
      </column>
      <column caption='Age 20 24 (copy)' datatype='real' name='[Age 20 24 (copy)_1484780561636306945]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[age_20_24]' />
      </column>
      <column caption='Age 25 34 (copy)' datatype='real' name='[Age 25 34 (copy)_1484780561636372482]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[age_25_34]' />
      </column>
      <column caption='Age 35 44 (copy)' datatype='real' name='[Age 35 44 (copy)_1484780561636388867]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[age_35_44]' />
      </column>
      <column caption='Age 45 54 (copy)' datatype='real' name='[Age 45 54 (copy)_1484780561636397060]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[age_45_54]' />
      </column>
      <column caption='Age 55 64 (copy)' datatype='real' name='[Age 55 64 (copy)_1484780561636405253]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[age_55_64]' />
      </column>
      <column caption='Age 65 (copy)' datatype='real' name='[Age 65 (copy)_1484780561636413446]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[age_65]' />
      </column>
      <column caption='Min Range' datatype='real' name='[Calculation_2123165808428621833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [age_16_19] = {FIXED [age_16_19] : MIN([age_16_19])}&#13;&#10;THEN [age_16_19]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='current_employment_stats' datatype='table' name='[__tableau_internal_object_id__].[current_employment_stats_30B81381DB6545488D2AA3D4F420F4A1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='local_area_unemployment_stats' datatype='table' name='[__tableau_internal_object_id__].[local_area_unemployment_stats_31D45E192A3A4A63A1F6E7EF27002800]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='longterm_occupational_employment' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[longterm_occupational_employment_5A210AE4ACA2491D97E0640B3A6D6DD2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='occupational_employment_stat' datatype='table' name='[__tableau_internal_object_id__].[occupational_employment_stat_6A884355F2C7449C8E0A776ED8AE3F47]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='unemployment_rate_by_age' datatype='table' name='[__tableau_internal_object_id__].[unemployment_rate_by_age_A8A5BB3E1DB543969D113C4E08B795B4]' role='measure' type='quantitative' />
      <column caption='Age 16 19' datatype='real' name='[age_16_19]' role='measure' type='quantitative' />
      <column caption='Age 20 24' datatype='real' name='[age_20_24]' role='measure' type='quantitative' />
      <column caption='Age 25 34' datatype='real' name='[age_25_34]' role='measure' type='quantitative' />
      <column caption='Age 35 44' datatype='real' name='[age_35_44]' role='measure' type='quantitative' />
      <column caption='Age 45 54' datatype='real' name='[age_45_54]' role='measure' type='quantitative' />
      <column caption='Age 55 64' datatype='real' name='[age_55_64]' role='measure' type='quantitative' />
      <column caption='Age 65' datatype='real' name='[age_65]' role='measure' type='quantitative' />
      <column caption='Area Name (Current Employment Stats)' datatype='string' name='[area_name (current_employment_stats)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Area Name (Local Area Unemployment Stats)' datatype='string' name='[area_name (local_area_unemployment_stats)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Area Name (Longterm Occupational Employment)' datatype='string' hidden='true' name='[area_name (longterm_occupational_employment)]' role='dimension' type='nominal' />
      <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
      <column caption='Current Employment' datatype='integer' name='[current_employment]' role='measure' type='quantitative' />
      <column caption='Employment' datatype='integer' name='[employment]' role='measure' type='quantitative' />
      <column caption='Entry Level Education' datatype='string' hidden='true' name='[entry_level_education]' role='dimension' type='nominal' />
      <column caption='Industry Title' datatype='string' name='[industry_title]' role='dimension' type='nominal' />
      <column caption='Mean Wage' datatype='real' name='[mean_wage]' role='measure' type='quantitative' />
      <column caption='Median Annual Wage' datatype='real' hidden='true' name='[median_annual_wage]' role='measure' type='quantitative' />
      <column caption='Median Hourly Wage' datatype='real' hidden='true' name='[median_hourly_wage]' role='measure' type='quantitative' />
      <column caption='Occupational Title (Longterm Occupational Employment)' datatype='string' hidden='true' name='[occupational_title (longterm_occupational_employment)]' role='dimension' type='nominal' />
      <column caption='Occupational Title' datatype='string' name='[occupational_title]' role='dimension' type='nominal' />
      <column caption='Percentage Change' datatype='real' hidden='true' name='[percentage_change]' role='measure' type='quantitative' />
      <column caption='Period' datatype='string' hidden='true' name='[period]' role='dimension' type='nominal' />
      <column caption='Unemployment' datatype='integer' name='[unemployment]' role='measure' type='quantitative' />
      <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
      <column caption='Wage Type' datatype='string' name='[wage_type]' role='dimension' type='nominal' />
      <column caption='Year (Current Employment Stats)' datatype='integer' name='[year (current_employment_stats)]' role='dimension' type='quantitative' />
      <column caption='Year (Local Area Unemployment Stats)' datatype='integer' name='[year (local_area_unemployment_stats)]' role='dimension' type='quantitative' />
      <column caption='Year (Unemployment Rate By Age)' datatype='integer' name='[year (unemployment_rate_by_age)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[unemployment_rate_by_age_A8A5BB3E1DB543969D113C4E08B795B4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:unemployment_rate_by_age_A8A5BB3E1DB543969D113C4E08B795B4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_35_44]' derivation='Attribute' name='[attr:age_35_44:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_16_19]' derivation='Avg' name='[avg:age_16_19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_20_24]' derivation='Avg' name='[avg:age_20_24:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_25_34]' derivation='Avg' name='[avg:age_25_34:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_35_44]' derivation='Avg' name='[avg:age_35_44:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_45_54]' derivation='Avg' name='[avg:age_45_54:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_55_64]' derivation='Avg' name='[avg:age_55_64:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_65]' derivation='Avg' name='[avg:age_65:qk]' pivot='key' type='quantitative' />
      <column-instance column='[area_name (local_area_unemployment_stats)]' derivation='None' name='[none:area_name (local_area_unemployment_stats):nk]' pivot='key' type='nominal' />
      <column-instance column='[occupational_title]' derivation='None' name='[none:occupational_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[year (local_area_unemployment_stats)]' derivation='None' name='[none:year (local_area_unemployment_stats):qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2123165808428621833]' derivation='Sum' name='[sum:Calculation_2123165808428621833:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_16_19]' derivation='Sum' name='[sum:age_16_19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_20_24]' derivation='Sum' name='[sum:age_20_24:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_25_34]' derivation='Sum' name='[sum:age_25_34:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_35_44]' derivation='Sum' name='[sum:age_35_44:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_45_54]' derivation='Sum' name='[sum:age_45_54:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_55_64]' derivation='Sum' name='[sum:age_55_64:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_65]' derivation='Sum' name='[sum:age_65:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Area Name (Local Area Unemployment Stats),Year (Local Area Unemployment Stats))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:area_name (local_area_unemployment_stats):nk]' />
          <groupfilter function='level-members' level='[none:year (local_area_unemployment_stats):qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Occupational Title,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:occupational_title:nk]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Employment Number Since 2000'>
      <table>
        <view>
          <datasources>
            <datasource caption='occupation-trends-db' name='federated.11nivlt1kgd50i17goo4k1ev9abh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11nivlt1kgd50i17goo4k1ev9abh'>
            <column caption='Area Name (Current Employment Stats)' datatype='string' name='[area_name (current_employment_stats)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[current_employment]' derivation='Avg' name='[avg:current_employment:qk]' pivot='key' type='quantitative' />
            <column caption='Current Employment' datatype='integer' name='[current_employment]' role='measure' type='quantitative' />
            <column-instance column='[area_name (current_employment_stats)]' derivation='None' name='[none:area_name (current_employment_stats):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (current_employment_stats)]' derivation='None' name='[none:year (current_employment_stats):qk]' pivot='key' type='quantitative' />
            <column caption='Year (Current Employment Stats)' datatype='integer' name='[year (current_employment_stats)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (current_employment_stats):qk]' included-values='in-range'>
            <min>2000</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (current_employment_stats):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:area_name (current_employment_stats):nk]' />
              <color column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:current_employment:qk]' />
              <geometry column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11nivlt1kgd50i17goo4k1ev9abh].[Latitude (generated)]</rows>
        <cols>[federated.11nivlt1kgd50i17goo4k1ev9abh].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Area Name : </run>
              <run bold='true'><![CDATA[<[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:area_name (current_employment_stats):nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Current Employment: </run>
              <run bold='true'><![CDATA[<[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:current_employment:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:current_employment:qk]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:area_name (current_employment_stats):nk]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[Geometry (generated)]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[Latitude (generated)]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>87177.186379928316</value>
                    <value>&quot;Sacramento County&quot;</value>
                    <value>&quot;POLYGON((-121.7373 38.0851,-121.7078 38.1048,-121.6658 38.1792,-121.6154 38.1957,-121.6024 38.2204,-121.6053 38.2954,-121.5929 38.3131,-121.5216 38.3601,-121.5165 38.4072,-121.5318 38.4282,-121.503 38.4407,-121.5089 38.4728,-121.5592 38.498,-121.5252 38.519,-121.5063 38.5863,-121.5499 38.5994,-121.5651 38.6423,-121.5941 38.6441,-121.6304 38.6976,-121.6029 38.7358,-121.4845 38.7346,-121.1409 38.712,-121.1188 38.7174,-121.0274 38.5081,-121.0262 38.2979,-121.0602 38.2973,-121.222 38.2441,-121.2685 38.2523,-121.3389 38.2288,-121.4205 38.2372,-121.4715 38.2597,-121.5292 38.1938,-121.5245 38.1718,-121.5835 38.1135,-121.5695 38.0969,-121.7373 38.0851))&quot;</value>
                    <value>38.383600000000001</value>
                    <value>-121.27290000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-176' y='170' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Cook Wage Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='occupation-trends-db' name='federated.11nivlt1kgd50i17goo4k1ev9abh' />
          </datasources>
          <datasource-dependencies datasource='federated.11nivlt1kgd50i17goo4k1ev9abh'>
            <column-instance column='[mean_wage]' derivation='Avg' name='[avg:mean_wage:qk]' pivot='key' type='quantitative' />
            <column caption='Mean Wage' datatype='real' name='[mean_wage]' role='measure' type='quantitative' />
            <column-instance column='[occupational_title]' derivation='None' name='[none:occupational_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Occupational Title' datatype='string' name='[occupational_title]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:occupational_title:nk]'>
            <groupfilter function='member' level='[none:occupational_title:nk]' member='&quot;Cooks, Fast Food&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:occupational_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:mean_wage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:mean_wage:qk]</rows>
        <cols>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Current Employment Number 2019-2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='occupation-trends-db' name='federated.11nivlt1kgd50i17goo4k1ev9abh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11nivlt1kgd50i17goo4k1ev9abh'>
            <column caption='Area Name (Current Employment Stats)' datatype='string' name='[area_name (current_employment_stats)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[current_employment]' derivation='Avg' name='[avg:current_employment:qk]' pivot='key' type='quantitative' />
            <column caption='Current Employment' datatype='integer' name='[current_employment]' role='measure' type='quantitative' />
            <column-instance column='[area_name (current_employment_stats)]' derivation='None' name='[none:area_name (current_employment_stats):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (current_employment_stats)]' derivation='None' name='[none:year (current_employment_stats):qk]' pivot='key' type='quantitative' />
            <column caption='Year (Current Employment Stats)' datatype='integer' name='[year (current_employment_stats)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (current_employment_stats):qk]' included-values='in-range'>
            <min>2019</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (current_employment_stats):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:area_name (current_employment_stats):nk]' />
              <color column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:current_employment:qk]' />
              <geometry column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11nivlt1kgd50i17goo4k1ev9abh].[Latitude (generated)]</rows>
        <cols>[federated.11nivlt1kgd50i17goo4k1ev9abh].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Area Name: </run>
              <run bold='true'><![CDATA[<[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:area_name (current_employment_stats):nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Current Employment: </run>
              <run bold='true'><![CDATA[<[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:current_employment:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:current_employment:qk]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:area_name (current_employment_stats):nk]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[Geometry (generated)]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[Latitude (generated)]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>102944.08602150537</value>
                    <value>&quot;Sacramento County&quot;</value>
                    <value>&quot;POLYGON((-121.7373 38.0851,-121.7078 38.1048,-121.6658 38.1792,-121.6154 38.1957,-121.6024 38.2204,-121.6053 38.2954,-121.5929 38.3131,-121.5216 38.3601,-121.5165 38.4072,-121.5318 38.4282,-121.503 38.4407,-121.5089 38.4728,-121.5592 38.498,-121.5252 38.519,-121.5063 38.5863,-121.5499 38.5994,-121.5651 38.6423,-121.5941 38.6441,-121.6304 38.6976,-121.6029 38.7358,-121.4845 38.7346,-121.1409 38.712,-121.1188 38.7174,-121.0274 38.5081,-121.0262 38.2979,-121.0602 38.2973,-121.222 38.2441,-121.2685 38.2523,-121.3389 38.2288,-121.4205 38.2372,-121.4715 38.2597,-121.5292 38.1938,-121.5245 38.1718,-121.5835 38.1135,-121.5695 38.0969,-121.7373 38.0851))&quot;</value>
                    <value>38.383600000000001</value>
                    <value>-121.27290000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-121' y='169' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Data Science Mean Wage'>
      <table>
        <view>
          <datasources>
            <datasource caption='occupation-trends-db' name='federated.11nivlt1kgd50i17goo4k1ev9abh' />
          </datasources>
          <datasource-dependencies datasource='federated.11nivlt1kgd50i17goo4k1ev9abh'>
            <column-instance column='[mean_wage]' derivation='Avg' name='[avg:mean_wage:qk]' pivot='key' type='quantitative' />
            <column caption='Mean Wage' datatype='real' name='[mean_wage]' role='measure' type='quantitative' />
            <column-instance column='[occupational_title]' derivation='None' name='[none:occupational_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Occupational Title' datatype='string' name='[occupational_title]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:occupational_title:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:occupational_title:nk]' member='&quot;Data Entry Keyers&quot;' />
              <groupfilter function='member' level='[none:occupational_title:nk]' member='&quot;Data Scientists and Mathematical Science Occupations, All Other&quot;' />
              <groupfilter function='member' level='[none:occupational_title:nk]' member='&quot;Database Administrators and Architects&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2010' />
              <groupfilter function='member' level='[none:year:ok]' member='2011' />
              <groupfilter function='member' level='[none:year:ok]' member='2012' />
              <groupfilter function='member' level='[none:year:ok]' member='2013' />
              <groupfilter function='member' level='[none:year:ok]' member='2014' />
              <groupfilter function='member' level='[none:year:ok]' member='2015' />
              <groupfilter function='member' level='[none:year:ok]' member='2016' />
              <groupfilter function='member' level='[none:year:ok]' member='2017' />
              <groupfilter function='member' level='[none:year:ok]' member='2018' />
              <groupfilter function='member' level='[none:year:ok]' member='2019' />
              <groupfilter function='member' level='[none:year:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:occupational_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:mean_wage:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:occupational_title:nk]</column>
            <column>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:mean_wage:qk]</rows>
        <cols>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:occupational_title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Science Mean Wage in 2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='occupation-trends-db' name='federated.11nivlt1kgd50i17goo4k1ev9abh' />
          </datasources>
          <datasource-dependencies datasource='federated.11nivlt1kgd50i17goo4k1ev9abh'>
            <column-instance column='[mean_wage]' derivation='Avg' name='[avg:mean_wage:qk]' pivot='key' type='quantitative' />
            <column caption='Mean Wage' datatype='real' name='[mean_wage]' role='measure' type='quantitative' />
            <column-instance column='[occupational_title]' derivation='None' name='[none:occupational_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Occupational Title' datatype='string' name='[occupational_title]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:occupational_title:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:occupational_title:nk]' member='&quot;Data Entry Keyers&quot;' />
              <groupfilter function='member' level='[none:occupational_title:nk]' member='&quot;Data Scientists and Mathematical Science Occupations, All Other&quot;' />
              <groupfilter function='member' level='[none:occupational_title:nk]' member='&quot;Database Administrators&quot;' />
              <groupfilter function='member' level='[none:occupational_title:nk]' member='&quot;Database Administrators **&quot;' />
              <groupfilter function='member' level='[none:occupational_title:nk]' member='&quot;Database Administrators and Architects&quot;' />
              <groupfilter function='member' level='[none:occupational_title:nk]' member='&quot;Network Systems and Data Communications Analysts*&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:occupational_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:mean_wage:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:occupational_title:nk]</column>
            <column>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:mean_wage:qk]</rows>
        <cols>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:occupational_title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Science Wage Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Database Administrators Mean Wage Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='occupation-trends-db' name='federated.11nivlt1kgd50i17goo4k1ev9abh' />
          </datasources>
          <datasource-dependencies datasource='federated.11nivlt1kgd50i17goo4k1ev9abh'>
            <column-instance column='[mean_wage]' derivation='Avg' name='[avg:mean_wage:qk]' pivot='key' type='quantitative' />
            <column caption='Mean Wage' datatype='real' name='[mean_wage]' role='measure' type='quantitative' />
            <column-instance column='[occupational_title]' derivation='None' name='[none:occupational_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Occupational Title' datatype='string' name='[occupational_title]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:occupational_title:nk]'>
            <groupfilter function='member' level='[none:occupational_title:nk]' member='&quot;Database Administrators&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:occupational_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:mean_wage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:mean_wage:qk]</rows>
        <cols>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry Employment in 2000-2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employment Number by Industry in Sacramento 2000-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='occupation-trends-db' name='federated.11nivlt1kgd50i17goo4k1ev9abh' />
          </datasources>
          <datasource-dependencies datasource='federated.11nivlt1kgd50i17goo4k1ev9abh'>
            <column caption='Area Name (Current Employment Stats)' datatype='string' name='[area_name (current_employment_stats)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[current_employment]' derivation='Avg' name='[avg:current_employment:qk]' pivot='key' type='quantitative' />
            <column caption='Current Employment' datatype='integer' name='[current_employment]' role='measure' type='quantitative' />
            <column caption='Industry Title' datatype='string' name='[industry_title]' role='dimension' type='nominal' />
            <column-instance column='[area_name (current_employment_stats)]' derivation='None' name='[none:area_name (current_employment_stats):nk]' pivot='key' type='nominal' />
            <column-instance column='[industry_title]' derivation='None' name='[none:industry_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (current_employment_stats)]' derivation='None' name='[none:year (current_employment_stats):qk]' pivot='key' type='quantitative' />
            <column-instance column='[current_employment]' derivation='Sum' name='[sum:current_employment:qk]' pivot='key' type='quantitative' />
            <column caption='Year (Current Employment Stats)' datatype='integer' name='[year (current_employment_stats)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:area_name (current_employment_stats):nk]'>
            <groupfilter expression='CONTAINS(LOWER([area_name (current_employment_stats)]), LOWER(&apos;Sacramento&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Sacramento' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:area_name (current_employment_stats):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:industry_title:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([current_employment])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:industry_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:industry_title:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:industry_title:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:industry_title:nk]' member='&quot;Total Nonfarm&quot;' />
                <groupfilter function='member' level='[none:industry_title:nk]' member='&quot;Total Wage and Salary&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (current_employment_stats):qk]' included-values='in-range'>
            <min>2000</min>
            <max>2020</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:industry_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11nivlt1kgd50i17goo4k1ev9abh].[sum:current_employment:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:area_name (current_employment_stats):nk]</column>
            <column>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (current_employment_stats):qk]</column>
            <column>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:industry_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:current_employment:qk]</rows>
        <cols>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:industry_title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry Employment in 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employment Number by Industry in Sacramento 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='occupation-trends-db' name='federated.11nivlt1kgd50i17goo4k1ev9abh' />
          </datasources>
          <datasource-dependencies datasource='federated.11nivlt1kgd50i17goo4k1ev9abh'>
            <column caption='Area Name (Current Employment Stats)' datatype='string' name='[area_name (current_employment_stats)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[current_employment]' derivation='Avg' name='[avg:current_employment:qk]' pivot='key' type='quantitative' />
            <column caption='Current Employment' datatype='integer' name='[current_employment]' role='measure' type='quantitative' />
            <column caption='Industry Title' datatype='string' name='[industry_title]' role='dimension' type='nominal' />
            <column-instance column='[area_name (current_employment_stats)]' derivation='None' name='[none:area_name (current_employment_stats):nk]' pivot='key' type='nominal' />
            <column-instance column='[industry_title]' derivation='None' name='[none:industry_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (current_employment_stats)]' derivation='None' name='[none:year (current_employment_stats):qk]' pivot='key' type='quantitative' />
            <column-instance column='[current_employment]' derivation='Sum' name='[sum:current_employment:qk]' pivot='key' type='quantitative' />
            <column caption='Year (Current Employment Stats)' datatype='integer' name='[year (current_employment_stats)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:area_name (current_employment_stats):nk]'>
            <groupfilter expression='CONTAINS(LOWER([area_name (current_employment_stats)]), LOWER(&apos;Sacramento&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Sacramento' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:area_name (current_employment_stats):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:industry_title:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([current_employment])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:industry_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:industry_title:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:industry_title:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:industry_title:nk]' member='&quot;Total Nonfarm&quot;' />
                <groupfilter function='member' level='[none:industry_title:nk]' member='&quot;Total Wage and Salary&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (current_employment_stats):qk]' included-values='in-range'>
            <min>2019</min>
            <max>2020</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:industry_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11nivlt1kgd50i17goo4k1ev9abh].[sum:current_employment:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:area_name (current_employment_stats):nk]</column>
            <column>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (current_employment_stats):qk]</column>
            <column>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:industry_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:current_employment:qk]</rows>
        <cols>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:industry_title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Introduction'>
      <table>
        <view>
          <datasources>
            <datasource caption='occupation-trends-db' name='federated.11nivlt1kgd50i17goo4k1ev9abh' />
          </datasources>
          <datasource-dependencies datasource='federated.11nivlt1kgd50i17goo4k1ev9abh'>
            <column-instance column='[mean_wage]' derivation='Avg' name='[avg:mean_wage:qk]' pivot='key' type='quantitative' />
            <column caption='Mean Wage' datatype='real' name='[mean_wage]' role='measure' type='quantitative' />
            <column-instance column='[occupational_title]' derivation='None' name='[none:occupational_title:nk]' pivot='key' type='nominal' />
            <column caption='Occupational Title' datatype='string' name='[occupational_title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:occupational_title:nk]'>
            <groupfilter expression='AVG([mean_wage]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:occupational_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:occupational_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:mean_wage:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:occupational_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:mean_wage:qk]</rows>
        <cols>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:occupational_title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rate by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unemployment Rate throughout the Decade by Age Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='occupation-trends-db' name='federated.11nivlt1kgd50i17goo4k1ev9abh' />
          </datasources>
          <datasource-dependencies datasource='federated.11nivlt1kgd50i17goo4k1ev9abh'>
            <column caption='Age 16 19' datatype='real' name='[age_16_19]' role='measure' type='quantitative' />
            <column caption='Age 20 24' datatype='real' name='[age_20_24]' role='measure' type='quantitative' />
            <column caption='Age 25 34' datatype='real' name='[age_25_34]' role='measure' type='quantitative' />
            <column caption='Age 35 44' datatype='real' name='[age_35_44]' role='measure' type='quantitative' />
            <column caption='Age 45 54' datatype='real' name='[age_45_54]' role='measure' type='quantitative' />
            <column caption='Age 55 64' datatype='real' name='[age_55_64]' role='measure' type='quantitative' />
            <column caption='Age 65' datatype='real' name='[age_65]' role='measure' type='quantitative' />
            <column-instance column='[age_16_19]' derivation='Avg' name='[avg:age_16_19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_20_24]' derivation='Avg' name='[avg:age_20_24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_25_34]' derivation='Avg' name='[avg:age_25_34:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_35_44]' derivation='Avg' name='[avg:age_35_44:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_45_54]' derivation='Avg' name='[avg:age_45_54:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_55_64]' derivation='Avg' name='[avg:age_55_64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_65]' derivation='Avg' name='[avg:age_65:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year (unemployment_rate_by_age)]' derivation='None' name='[none:year (unemployment_rate_by_age):ok]' pivot='key' type='ordinal' />
            <column caption='Year (Unemployment Rate By Age)' datatype='integer' name='[year (unemployment_rate_by_age)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_35_44:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_25_34:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_20_24:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_16_19:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_45_54:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_55_64:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_65:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_16_19:qk] + ([federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_20_24:qk] + ([federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_25_34:qk] + ([federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_35_44:qk] + ([federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_45_54:qk] + ([federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_55_64:qk] + [federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_65:qk]))))))</rows>
        <cols>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.11nivlt1kgd50i17goo4k1ev9abh].[__tableau_internal_object_id__].[cnt:unemployment_rate_by_age_A8A5BB3E1DB543969D113C4E08B795B4:ok]</column>
          </partitionable-measures>
        </table-calculations>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Age 45-54: </run>
              <run bold='true'><![CDATA[<[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_45_54:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_45_54:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_45_54:qk]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.10249999999999987</value>
                    <value>2011</value>
                    <value>&quot;[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_45_54:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-3' y='55' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Age 65+: </run>
              <run bold='true'><![CDATA[<[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_65:qk]> ]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_65:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_65:qk]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.098749999999999907</value>
                    <value>2011</value>
                    <value>&quot;[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_65:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-2' y='58' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Age 55-64: </run>
              <run bold='true'><![CDATA[<[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_55_64:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_55_64:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_55_64:qk]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.094500000000000015</value>
                    <value>2011</value>
                    <value>&quot;[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_55_64:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='56' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Age 35-44: </run>
              <run bold='true'><![CDATA[<[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_35_44:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_35_44:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_35_44:qk]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.10016666666666653</value>
                    <value>2011</value>
                    <value>&quot;[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_35_44:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-3' y='56' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Age 25-34: </run>
              <run bold='true'><![CDATA[<[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_25_34:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_25_34:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_25_34:qk]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.11758333333333305</value>
                    <value>2011</value>
                    <value>&quot;[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_25_34:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-3' y='56' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Age 20-24: </run>
              <run bold='true'><![CDATA[<[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_20_24:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_20_24:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_20_24:qk]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.18075000000000005</value>
                    <value>2011</value>
                    <value>&quot;[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_20_24:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-3' y='52' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Age 16-19: </run>
              <run bold='true'><![CDATA[<[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_16_19:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_16_19:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_16_19:qk]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.34324999999999989</value>
                    <value>2011</value>
                    <value>&quot;[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_16_19:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-4' y='51' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Rate by Age Throughout the Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unemployment Rate throughout the Years by Age Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='occupation-trends-db' name='federated.11nivlt1kgd50i17goo4k1ev9abh' />
          </datasources>
          <datasource-dependencies datasource='federated.11nivlt1kgd50i17goo4k1ev9abh'>
            <column caption='Age 20 24 (copy)' datatype='real' name='[Age 20 24 (copy)_1484780561636306945]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[age_20_24]' />
            </column>
            <column caption='Age 25 34 (copy)' datatype='real' name='[Age 25 34 (copy)_1484780561636372482]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[age_25_34]' />
            </column>
            <column caption='Age 35 44 (copy)' datatype='real' name='[Age 35 44 (copy)_1484780561636388867]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[age_35_44]' />
            </column>
            <column caption='Age 45 54 (copy)' datatype='real' name='[Age 45 54 (copy)_1484780561636397060]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[age_45_54]' />
            </column>
            <column caption='Age 55 64 (copy)' datatype='real' name='[Age 55 64 (copy)_1484780561636405253]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[age_55_64]' />
            </column>
            <column caption='Age 65 (copy)' datatype='real' name='[Age 65 (copy)_1484780561636413446]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[age_65]' />
            </column>
            <column caption='Age 16 19' datatype='real' name='[age_16_19]' role='measure' type='quantitative' />
            <column caption='Age 20 24' datatype='real' name='[age_20_24]' role='measure' type='quantitative' />
            <column caption='Age 25 34' datatype='real' name='[age_25_34]' role='measure' type='quantitative' />
            <column caption='Age 35 44' datatype='real' name='[age_35_44]' role='measure' type='quantitative' />
            <column caption='Age 45 54' datatype='real' name='[age_45_54]' role='measure' type='quantitative' />
            <column caption='Age 55 64' datatype='real' name='[age_55_64]' role='measure' type='quantitative' />
            <column caption='Age 65' datatype='real' name='[age_65]' role='measure' type='quantitative' />
            <column-instance column='[age_16_19]' derivation='Avg' name='[avg:age_16_19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_20_24]' derivation='Avg' name='[avg:age_20_24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_25_34]' derivation='Avg' name='[avg:age_25_34:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_35_44]' derivation='Avg' name='[avg:age_35_44:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_45_54]' derivation='Avg' name='[avg:age_45_54:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_55_64]' derivation='Avg' name='[avg:age_55_64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_65]' derivation='Avg' name='[avg:age_65:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year (unemployment_rate_by_age)]' derivation='None' name='[none:year (unemployment_rate_by_age):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age 20 24 (copy)_1484780561636306945]' derivation='Sum' name='[sum:Age 20 24 (copy)_1484780561636306945:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age 25 34 (copy)_1484780561636372482]' derivation='Sum' name='[sum:Age 25 34 (copy)_1484780561636372482:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age 35 44 (copy)_1484780561636388867]' derivation='Sum' name='[sum:Age 35 44 (copy)_1484780561636388867:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age 45 54 (copy)_1484780561636397060]' derivation='Sum' name='[sum:Age 45 54 (copy)_1484780561636397060:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age 55 64 (copy)_1484780561636405253]' derivation='Sum' name='[sum:Age 55 64 (copy)_1484780561636405253:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age 65 (copy)_1484780561636413446]' derivation='Sum' name='[sum:Age 65 (copy)_1484780561636413446:ok]' pivot='key' type='ordinal' />
            <column caption='Year (Unemployment Rate By Age)' datatype='integer' name='[year (unemployment_rate_by_age)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_16_19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_20_24:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_25_34:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_35_44:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_45_54:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_55_64:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_65:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11nivlt1kgd50i17goo4k1ev9abh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[:Measure Names]' />
              <lod column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[sum:Age 20 24 (copy)_1484780561636306945:ok]' />
              <lod column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[sum:Age 25 34 (copy)_1484780561636372482:ok]' />
              <lod column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[sum:Age 35 44 (copy)_1484780561636388867:ok]' />
              <lod column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[sum:Age 45 54 (copy)_1484780561636397060:ok]' />
              <lod column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[sum:Age 55 64 (copy)_1484780561636405253:ok]' />
              <lod column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[sum:Age 65 (copy)_1484780561636413446:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11nivlt1kgd50i17goo4k1ev9abh].[Multiple Values]</rows>
        <cols>[federated.11nivlt1kgd50i17goo4k1ev9abh].[:Measure Names]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Age 45-54: </run>
              <run bold='true'><![CDATA[<[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_45_54:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_45_54:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_45_54:qk]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.10249999999999987</value>
                    <value>2011</value>
                    <value>&quot;[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_45_54:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-3' y='55' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Age 65+: </run>
              <run bold='true'><![CDATA[<[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_65:qk]> ]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_65:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_65:qk]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.098749999999999907</value>
                    <value>2011</value>
                    <value>&quot;[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_65:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-2' y='58' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Age 55-64: </run>
              <run bold='true'><![CDATA[<[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_55_64:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_55_64:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_55_64:qk]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.094500000000000015</value>
                    <value>2011</value>
                    <value>&quot;[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_55_64:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='56' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Age 35-44: </run>
              <run bold='true'><![CDATA[<[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_35_44:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_35_44:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_35_44:qk]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.10016666666666653</value>
                    <value>2011</value>
                    <value>&quot;[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_35_44:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-3' y='56' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Age 25-34: </run>
              <run bold='true'><![CDATA[<[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_25_34:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_25_34:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_25_34:qk]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.11758333333333305</value>
                    <value>2011</value>
                    <value>&quot;[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_25_34:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-3' y='56' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Age 20-24: </run>
              <run bold='true'><![CDATA[<[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_20_24:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_20_24:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_20_24:qk]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.18075000000000005</value>
                    <value>2011</value>
                    <value>&quot;[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_20_24:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-3' y='52' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Age 16-19: </run>
              <run bold='true'><![CDATA[<[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_16_19:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_16_19:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_16_19:qk]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.34324999999999989</value>
                    <value>2011</value>
                    <value>&quot;[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_16_19:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-4' y='51' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Rate by Age in 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unemployment Rate in 2020 by Age Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='occupation-trends-db' name='federated.11nivlt1kgd50i17goo4k1ev9abh' />
          </datasources>
          <datasource-dependencies datasource='federated.11nivlt1kgd50i17goo4k1ev9abh'>
            <column caption='Age 20 24 (copy)' datatype='real' name='[Age 20 24 (copy)_1484780561636306945]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[age_20_24]' />
            </column>
            <column caption='Age 25 34 (copy)' datatype='real' name='[Age 25 34 (copy)_1484780561636372482]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[age_25_34]' />
            </column>
            <column caption='Age 35 44 (copy)' datatype='real' name='[Age 35 44 (copy)_1484780561636388867]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[age_35_44]' />
            </column>
            <column caption='Age 45 54 (copy)' datatype='real' name='[Age 45 54 (copy)_1484780561636397060]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[age_45_54]' />
            </column>
            <column caption='Age 55 64 (copy)' datatype='real' name='[Age 55 64 (copy)_1484780561636405253]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[age_55_64]' />
            </column>
            <column caption='Age 65 (copy)' datatype='real' name='[Age 65 (copy)_1484780561636413446]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[age_65]' />
            </column>
            <column caption='Age 16 19' datatype='real' name='[age_16_19]' role='measure' type='quantitative' />
            <column caption='Age 20 24' datatype='real' name='[age_20_24]' role='measure' type='quantitative' />
            <column caption='Age 25 34' datatype='real' name='[age_25_34]' role='measure' type='quantitative' />
            <column caption='Age 35 44' datatype='real' name='[age_35_44]' role='measure' type='quantitative' />
            <column caption='Age 45 54' datatype='real' name='[age_45_54]' role='measure' type='quantitative' />
            <column caption='Age 55 64' datatype='real' name='[age_55_64]' role='measure' type='quantitative' />
            <column caption='Age 65' datatype='real' name='[age_65]' role='measure' type='quantitative' />
            <column-instance column='[age_16_19]' derivation='Avg' name='[avg:age_16_19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_20_24]' derivation='Avg' name='[avg:age_20_24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_25_34]' derivation='Avg' name='[avg:age_25_34:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_35_44]' derivation='Avg' name='[avg:age_35_44:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_45_54]' derivation='Avg' name='[avg:age_45_54:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_55_64]' derivation='Avg' name='[avg:age_55_64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_65]' derivation='Avg' name='[avg:age_65:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year (unemployment_rate_by_age)]' derivation='None' name='[none:year (unemployment_rate_by_age):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year (unemployment_rate_by_age)]' derivation='None' name='[none:year (unemployment_rate_by_age):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age 20 24 (copy)_1484780561636306945]' derivation='Sum' name='[sum:Age 20 24 (copy)_1484780561636306945:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age 25 34 (copy)_1484780561636372482]' derivation='Sum' name='[sum:Age 25 34 (copy)_1484780561636372482:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age 35 44 (copy)_1484780561636388867]' derivation='Sum' name='[sum:Age 35 44 (copy)_1484780561636388867:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age 45 54 (copy)_1484780561636397060]' derivation='Sum' name='[sum:Age 45 54 (copy)_1484780561636397060:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age 55 64 (copy)_1484780561636405253]' derivation='Sum' name='[sum:Age 55 64 (copy)_1484780561636405253:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age 65 (copy)_1484780561636413446]' derivation='Sum' name='[sum:Age 65 (copy)_1484780561636413446:ok]' pivot='key' type='ordinal' />
            <column caption='Year (Unemployment Rate By Age)' datatype='integer' name='[year (unemployment_rate_by_age)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_16_19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_20_24:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_25_34:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_35_44:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_45_54:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_55_64:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_65:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):qk]' included-values='in-range'>
            <min>2020</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):qk]</column>
            <column>[federated.11nivlt1kgd50i17goo4k1ev9abh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[:Measure Names]' />
              <lod column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[sum:Age 20 24 (copy)_1484780561636306945:ok]' />
              <lod column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[sum:Age 25 34 (copy)_1484780561636372482:ok]' />
              <lod column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[sum:Age 35 44 (copy)_1484780561636388867:ok]' />
              <lod column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[sum:Age 45 54 (copy)_1484780561636397060:ok]' />
              <lod column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[sum:Age 55 64 (copy)_1484780561636405253:ok]' />
              <lod column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[sum:Age 65 (copy)_1484780561636413446:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11nivlt1kgd50i17goo4k1ev9abh].[Multiple Values]</rows>
        <cols>[federated.11nivlt1kgd50i17goo4k1ev9abh].[:Measure Names]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Age 45-54: </run>
              <run bold='true'><![CDATA[<[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_45_54:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_45_54:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_45_54:qk]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.10249999999999987</value>
                    <value>2011</value>
                    <value>&quot;[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_45_54:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-3' y='55' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Age 65+: </run>
              <run bold='true'><![CDATA[<[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_65:qk]> ]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_65:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_65:qk]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.098749999999999907</value>
                    <value>2011</value>
                    <value>&quot;[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_65:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-2' y='58' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Age 55-64: </run>
              <run bold='true'><![CDATA[<[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_55_64:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_55_64:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_55_64:qk]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.094500000000000015</value>
                    <value>2011</value>
                    <value>&quot;[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_55_64:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='56' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Age 35-44: </run>
              <run bold='true'><![CDATA[<[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_35_44:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_35_44:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_35_44:qk]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.10016666666666653</value>
                    <value>2011</value>
                    <value>&quot;[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_35_44:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-3' y='56' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Age 25-34: </run>
              <run bold='true'><![CDATA[<[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_25_34:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_25_34:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_25_34:qk]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.11758333333333305</value>
                    <value>2011</value>
                    <value>&quot;[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_25_34:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-3' y='56' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Age 20-24: </run>
              <run bold='true'><![CDATA[<[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_20_24:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_20_24:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_20_24:qk]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.18075000000000005</value>
                    <value>2011</value>
                    <value>&quot;[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_20_24:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-3' y='52' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Age 16-19: </run>
              <run bold='true'><![CDATA[<[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_16_19:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_16_19:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_16_19:qk]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (unemployment_rate_by_age):ok]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.34324999999999989</value>
                    <value>2011</value>
                    <value>&quot;[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:age_16_19:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-4' y='51' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='occupation-trends-db' name='federated.11nivlt1kgd50i17goo4k1ev9abh' />
          </datasources>
          <datasource-dependencies datasource='federated.11nivlt1kgd50i17goo4k1ev9abh'>
            <column datatype='string' name='[Area Type]' role='dimension' type='nominal' />
            <column-instance column='[Area Type]' derivation='None' name='[none:Area Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:Area Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Surgeon Wage Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='occupation-trends-db' name='federated.11nivlt1kgd50i17goo4k1ev9abh' />
          </datasources>
          <datasource-dependencies datasource='federated.11nivlt1kgd50i17goo4k1ev9abh'>
            <column-instance column='[mean_wage]' derivation='Avg' name='[avg:mean_wage:qk]' pivot='key' type='quantitative' />
            <column caption='Mean Wage' datatype='real' name='[mean_wage]' role='measure' type='quantitative' />
            <column-instance column='[occupational_title]' derivation='None' name='[none:occupational_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Occupational Title' datatype='string' name='[occupational_title]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[Exclusions (Occupational Title,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:occupational_title:nk]' />
                <groupfilter function='level-members' level='[none:year:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:occupational_title:nk]' member='&quot;Surgeons&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:year:ok]' member='2009' />
                  <groupfilter function='member' level='[none:year:ok]' member='2010' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:occupational_title:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([mean_wage])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:occupational_title:nk]' member='&quot;Surgeons&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:occupational_title:nk]</column>
            <column>[federated.11nivlt1kgd50i17goo4k1ev9abh].[Exclusions (Occupational Title,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:mean_wage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:mean_wage:qk]</rows>
        <cols>([federated.11nivlt1kgd50i17goo4k1ev9abh].[none:occupational_title:nk] / [federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Occupations with Highest Mean Wage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Occupations with Highest Mean Wage Throughout the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='occupation-trends-db' name='federated.11nivlt1kgd50i17goo4k1ev9abh' />
          </datasources>
          <datasource-dependencies datasource='federated.11nivlt1kgd50i17goo4k1ev9abh'>
            <column-instance column='[mean_wage]' derivation='Avg' name='[avg:mean_wage:qk]' pivot='key' type='quantitative' />
            <column caption='Mean Wage' datatype='real' name='[mean_wage]' role='measure' type='quantitative' />
            <column-instance column='[occupational_title]' derivation='None' name='[none:occupational_title:nk]' pivot='key' type='nominal' />
            <column caption='Occupational Title' datatype='string' name='[occupational_title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:occupational_title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:occupational_title:nk]' member='&quot;Family Medicine Physicians&quot;' />
              <groupfilter function='member' level='[none:occupational_title:nk]' member='&quot;General Internal Medicine Physicians&quot;' />
              <groupfilter function='member' level='[none:occupational_title:nk]' member='&quot;Nurse Anesthetists&quot;' />
              <groupfilter function='member' level='[none:occupational_title:nk]' member='&quot;Obstetricians and Gynecologists&quot;' />
              <groupfilter function='member' level='[none:occupational_title:nk]' member='&quot;Pediatricians, General&quot;' />
              <groupfilter function='member' level='[none:occupational_title:nk]' member='&quot;Physicians and Surgeons, All Other&quot;' />
              <groupfilter function='member' level='[none:occupational_title:nk]' member='&quot;Physicians, All Other; and Ophthalmologists, Except Pediatric&quot;' />
              <groupfilter function='member' level='[none:occupational_title:nk]' member='&quot;Psychiatrists&quot;' />
              <groupfilter function='member' level='[none:occupational_title:nk]' member='&quot;Surgeons&quot;' />
              <groupfilter function='member' level='[none:occupational_title:nk]' member='&quot;Surgeons, Except Ophthalmologists&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:occupational_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:mean_wage:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:occupational_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:mean_wage:qk]</rows>
        <cols>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:occupational_title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Occupations with Highest Mean Wage 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Occupations with Highest Mean Wage in 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='occupation-trends-db' name='federated.11nivlt1kgd50i17goo4k1ev9abh' />
          </datasources>
          <datasource-dependencies datasource='federated.11nivlt1kgd50i17goo4k1ev9abh'>
            <column-instance column='[mean_wage]' derivation='Avg' name='[avg:mean_wage:qk]' pivot='key' type='quantitative' />
            <column caption='Mean Wage' datatype='real' name='[mean_wage]' role='measure' type='quantitative' />
            <column-instance column='[occupational_title]' derivation='None' name='[none:occupational_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (local_area_unemployment_stats)]' derivation='None' name='[none:year (local_area_unemployment_stats):qk]' pivot='key' type='quantitative' />
            <column caption='Occupational Title' datatype='string' name='[occupational_title]' role='dimension' type='nominal' />
            <column caption='Year (Local Area Unemployment Stats)' datatype='integer' name='[year (local_area_unemployment_stats)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:occupational_title:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([mean_wage])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:occupational_title:nk]' member='&quot;Anesthesiologists&quot;' />
                  <groupfilter function='member' level='[none:occupational_title:nk]' member='&quot;Family Medicine Physicians&quot;' />
                  <groupfilter function='member' level='[none:occupational_title:nk]' member='&quot;General Internal Medicine Physicians&quot;' />
                  <groupfilter function='member' level='[none:occupational_title:nk]' member='&quot;Nurse Anesthetists&quot;' />
                  <groupfilter function='member' level='[none:occupational_title:nk]' member='&quot;Obstetricians and Gynecologists&quot;' />
                  <groupfilter function='member' level='[none:occupational_title:nk]' member='&quot;Oral and Maxillofacial Surgeons&quot;' />
                  <groupfilter function='member' level='[none:occupational_title:nk]' member='&quot;Orthodontists&quot;' />
                  <groupfilter function='member' level='[none:occupational_title:nk]' member='&quot;Physicians, All Other; and Ophthalmologists, Except Pediatric&quot;' />
                  <groupfilter function='member' level='[none:occupational_title:nk]' member='&quot;Psychiatrists&quot;' />
                  <groupfilter function='member' level='[none:occupational_title:nk]' member='&quot;Surgeons, Except Ophthalmologists&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (local_area_unemployment_stats):qk]' included-values='in-range'>
            <min>2020</min>
            <max>2020</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:occupational_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:mean_wage:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:occupational_title:nk]</column>
            <column>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (local_area_unemployment_stats):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:mean_wage:qk]</rows>
        <cols>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:occupational_title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment Number 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unemployment Numbers in 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='occupation-trends-db' name='federated.11nivlt1kgd50i17goo4k1ev9abh' />
          </datasources>
          <datasource-dependencies datasource='federated.11nivlt1kgd50i17goo4k1ev9abh'>
            <column caption='Area Name (Local Area Unemployment Stats)' datatype='string' name='[area_name (local_area_unemployment_stats)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[unemployment]' derivation='Avg' name='[avg:unemployment:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[area_name (local_area_unemployment_stats)]' derivation='None' name='[none:area_name (local_area_unemployment_stats):nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (local_area_unemployment_stats)]' derivation='None' name='[none:year (local_area_unemployment_stats):qk]' pivot='key' type='quantitative' />
            <column caption='Unemployment' datatype='integer' name='[unemployment]' role='measure' type='quantitative' />
            <column caption='Year (Local Area Unemployment Stats)' datatype='integer' name='[year (local_area_unemployment_stats)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:area_name (local_area_unemployment_stats):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([unemployment])' function='order' user:ui-marker='order'>
                <groupfilter expression='CONTAINS(LOWER([area_name (local_area_unemployment_stats)]), LOWER(&apos;County&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='County' user:ui-pattern_type='contains'>
                  <groupfilter function='level-members' level='[none:area_name (local_area_unemployment_stats):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (local_area_unemployment_stats):qk]' included-values='in-range'>
            <min>2020</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (local_area_unemployment_stats):qk]</column>
            <column>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:area_name (local_area_unemployment_stats):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:area_name (local_area_unemployment_stats):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:unemployment:qk]</rows>
        <cols>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment Rate Since 1990 Top 10 Counties'>
      <table>
        <view>
          <datasources>
            <datasource caption='occupation-trends-db' name='federated.11nivlt1kgd50i17goo4k1ev9abh' />
          </datasources>
          <datasource-dependencies datasource='federated.11nivlt1kgd50i17goo4k1ev9abh'>
            <column caption='Area Name (Local Area Unemployment Stats)' datatype='string' name='[area_name (local_area_unemployment_stats)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[unemployment_rate]' derivation='Avg' name='[avg:unemployment_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area_name (local_area_unemployment_stats)]' derivation='None' name='[none:area_name (local_area_unemployment_stats):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (local_area_unemployment_stats)]' derivation='None' name='[none:year (local_area_unemployment_stats):qk]' pivot='key' type='quantitative' />
            <column caption='Unemployment' datatype='integer' name='[unemployment]' role='measure' type='quantitative' />
            <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
            <column caption='Year (Local Area Unemployment Stats)' datatype='integer' name='[year (local_area_unemployment_stats)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[Exclusions (Area Name (Local Area Unemployment Stats),Year (Local Area Unemployment Stats))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:area_name (local_area_unemployment_stats):nk]' />
                <groupfilter function='level-members' level='[none:year (local_area_unemployment_stats):qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:area_name (local_area_unemployment_stats):nk]' member='&quot;California&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1976' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1977' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1978' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1979' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1980' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1981' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1982' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1983' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1984' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1985' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1986' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1987' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1988' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1989' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:area_name (local_area_unemployment_stats):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([unemployment])' function='order' user:ui-marker='order'>
                <groupfilter expression='CONTAINS(LOWER([area_name (local_area_unemployment_stats)]), LOWER(&apos;County&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='County' user:ui-pattern_type='contains'>
                  <groupfilter function='level-members' level='[none:area_name (local_area_unemployment_stats):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11nivlt1kgd50i17goo4k1ev9abh].[Exclusions (Area Name (Local Area Unemployment Stats),Year (Local Area Unemployment Stats))]</column>
            <column>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:area_name (local_area_unemployment_stats):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:unemployment_rate:qk]' />
              <color column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:unemployment_rate:qk]' />
              <text column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:area_name (local_area_unemployment_stats):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unemployment Rate Since 1990 Top 10 Counties (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='occupation-trends-db' name='federated.11nivlt1kgd50i17goo4k1ev9abh' />
          </datasources>
          <datasource-dependencies datasource='federated.11nivlt1kgd50i17goo4k1ev9abh'>
            <column caption='Area Name (Local Area Unemployment Stats)' datatype='string' name='[area_name (local_area_unemployment_stats)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[unemployment_rate]' derivation='Avg' name='[avg:unemployment_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area_name (local_area_unemployment_stats)]' derivation='None' name='[none:area_name (local_area_unemployment_stats):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (local_area_unemployment_stats)]' derivation='None' name='[none:year (local_area_unemployment_stats):qk]' pivot='key' type='quantitative' />
            <column caption='Unemployment' datatype='integer' name='[unemployment]' role='measure' type='quantitative' />
            <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
            <column caption='Year (Local Area Unemployment Stats)' datatype='integer' name='[year (local_area_unemployment_stats)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[Exclusions (Area Name (Local Area Unemployment Stats),Year (Local Area Unemployment Stats))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:area_name (local_area_unemployment_stats):nk]' />
                <groupfilter function='level-members' level='[none:year (local_area_unemployment_stats):qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:area_name (local_area_unemployment_stats):nk]' member='&quot;California&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1976' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1977' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1978' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1979' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1980' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1981' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1982' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1983' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1984' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1985' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1986' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1987' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1988' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1989' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:area_name (local_area_unemployment_stats):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([unemployment])' function='order' user:ui-marker='order'>
                <groupfilter expression='CONTAINS(LOWER([area_name (local_area_unemployment_stats)]), LOWER(&apos;County&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='County' user:ui-pattern_type='contains'>
                  <groupfilter function='level-members' level='[none:area_name (local_area_unemployment_stats):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11nivlt1kgd50i17goo4k1ev9abh].[Exclusions (Area Name (Local Area Unemployment Stats),Year (Local Area Unemployment Stats))]</column>
            <column>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:area_name (local_area_unemployment_stats):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:unemployment_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:area_name (local_area_unemployment_stats):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unemployment Rate Since 1990 Top 10 Counties (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='occupation-trends-db' name='federated.11nivlt1kgd50i17goo4k1ev9abh' />
          </datasources>
          <datasource-dependencies datasource='federated.11nivlt1kgd50i17goo4k1ev9abh'>
            <column caption='Area Name (Local Area Unemployment Stats)' datatype='string' name='[area_name (local_area_unemployment_stats)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[unemployment_rate]' derivation='Avg' name='[avg:unemployment_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area_name (local_area_unemployment_stats)]' derivation='None' name='[none:area_name (local_area_unemployment_stats):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (local_area_unemployment_stats)]' derivation='None' name='[none:year (local_area_unemployment_stats):qk]' pivot='key' type='quantitative' />
            <column caption='Unemployment' datatype='integer' name='[unemployment]' role='measure' type='quantitative' />
            <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
            <column caption='Year (Local Area Unemployment Stats)' datatype='integer' name='[year (local_area_unemployment_stats)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[Exclusions (Area Name (Local Area Unemployment Stats),Year (Local Area Unemployment Stats))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:area_name (local_area_unemployment_stats):nk]' />
                <groupfilter function='level-members' level='[none:year (local_area_unemployment_stats):qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:area_name (local_area_unemployment_stats):nk]' member='&quot;California&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1976' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1977' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1978' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1979' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1980' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1981' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1982' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1983' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1984' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1985' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1986' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1987' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1988' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1989' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:area_name (local_area_unemployment_stats):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([unemployment])' function='order' user:ui-marker='order'>
                <groupfilter expression='CONTAINS(LOWER([area_name (local_area_unemployment_stats)]), LOWER(&apos;County&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='County' user:ui-pattern_type='contains'>
                  <groupfilter function='level-members' level='[none:area_name (local_area_unemployment_stats):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11nivlt1kgd50i17goo4k1ev9abh].[Exclusions (Area Name (Local Area Unemployment Stats),Year (Local Area Unemployment Stats))]</column>
            <column>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:area_name (local_area_unemployment_stats):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:unemployment_rate:qk]' />
              <color column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:unemployment_rate:qk]' />
              <text column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:area_name (local_area_unemployment_stats):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unemployment Throughout the Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='occupation-trends-db' name='federated.11nivlt1kgd50i17goo4k1ev9abh' />
          </datasources>
          <datasource-dependencies datasource='federated.11nivlt1kgd50i17goo4k1ev9abh'>
            <column caption='Area Name (Local Area Unemployment Stats)' datatype='string' name='[area_name (local_area_unemployment_stats)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[unemployment]' derivation='Avg' name='[avg:unemployment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area_name (local_area_unemployment_stats)]' derivation='None' name='[none:area_name (local_area_unemployment_stats):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (local_area_unemployment_stats)]' derivation='None' name='[none:year (local_area_unemployment_stats):qk]' pivot='key' type='quantitative' />
            <column caption='Unemployment' datatype='integer' name='[unemployment]' role='measure' type='quantitative' />
            <column caption='Year (Local Area Unemployment Stats)' datatype='integer' name='[year (local_area_unemployment_stats)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[Exclusions (Area Name (Local Area Unemployment Stats),Year (Local Area Unemployment Stats))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:area_name (local_area_unemployment_stats):nk]' />
                <groupfilter function='level-members' level='[none:year (local_area_unemployment_stats):qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:area_name (local_area_unemployment_stats):nk]' member='&quot;California&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1976' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1977' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1978' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1979' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1980' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1981' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1982' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1983' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1984' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1985' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1986' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1987' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1988' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1989' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:area_name (local_area_unemployment_stats):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([unemployment])' function='order' user:ui-marker='order'>
                <groupfilter expression='CONTAINS(LOWER([area_name (local_area_unemployment_stats)]), LOWER(&apos;County&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='County' user:ui-pattern_type='contains'>
                  <groupfilter function='level-members' level='[none:area_name (local_area_unemployment_stats):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11nivlt1kgd50i17goo4k1ev9abh].[Exclusions (Area Name (Local Area Unemployment Stats),Year (Local Area Unemployment Stats))]</column>
            <column>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:area_name (local_area_unemployment_stats):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:area_name (local_area_unemployment_stats):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:unemployment:qk]</rows>
        <cols>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (local_area_unemployment_stats):qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='316'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Year: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (local_area_unemployment_stats):qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Avg. Unemployment: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:unemployment:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='8'>By the elections in November 1992, the economy had clearlybegun to recover from the recessionin 1991. </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (local_area_unemployment_stats):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:unemployment:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:unemployment:qk]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:area_name (local_area_unemployment_stats):nk]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (local_area_unemployment_stats):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>438566.66666666669</value>
                    <value>&quot;Los Angeles County&quot;</value>
                    <value>1992</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='27' y='-116' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='357'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Year: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (local_area_unemployment_stats):qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Avg. Unemployment: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:unemployment:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#1d1c1d' fontsize='8'>The 2001recessionlingered and the unemployment reached 6% in 2003.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (local_area_unemployment_stats):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:unemployment:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:unemployment:qk]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:area_name (local_area_unemployment_stats):nk]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (local_area_unemployment_stats):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>329616.66666666669</value>
                    <value>&quot;Los Angeles County&quot;</value>
                    <value>2003</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-62' y='163' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='264'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Year: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (local_area_unemployment_stats):qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Avg. Unemployment: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:unemployment:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='8'>The Great Recession was the worst economic disaster since the Great Depression of 1929.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (local_area_unemployment_stats):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:unemployment:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:unemployment:qk]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:area_name (local_area_unemployment_stats):nk]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (local_area_unemployment_stats):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>614325.0</value>
                    <value>&quot;Los Angeles County&quot;</value>
                    <value>2010</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-192' y='169' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='227'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Year: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (local_area_unemployment_stats):qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Avg. Unemployment: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:unemployment:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='8'>The pandemic COVID-19 in 2020 did even more damage than the Great Recession to the economy.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (local_area_unemployment_stats):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:unemployment:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:unemployment:qk]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:area_name (local_area_unemployment_stats):nk]</field>
                      <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (local_area_unemployment_stats):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>681825.0</value>
                    <value>&quot;Los Angeles County&quot;</value>
                    <value>2020</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-130' y='25' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Unemployment Throughout the Years (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unemployment Numbers Throughout the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='occupation-trends-db' name='federated.11nivlt1kgd50i17goo4k1ev9abh' />
          </datasources>
          <datasource-dependencies datasource='federated.11nivlt1kgd50i17goo4k1ev9abh'>
            <column caption='Area Name (Local Area Unemployment Stats)' datatype='string' name='[area_name (local_area_unemployment_stats)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[unemployment]' derivation='Avg' name='[avg:unemployment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area_name (local_area_unemployment_stats)]' derivation='None' name='[none:area_name (local_area_unemployment_stats):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (local_area_unemployment_stats)]' derivation='None' name='[none:year (local_area_unemployment_stats):qk]' pivot='key' type='quantitative' />
            <column caption='Unemployment' datatype='integer' name='[unemployment]' role='measure' type='quantitative' />
            <column caption='Year (Local Area Unemployment Stats)' datatype='integer' name='[year (local_area_unemployment_stats)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[Exclusions (Area Name (Local Area Unemployment Stats),Year (Local Area Unemployment Stats))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:area_name (local_area_unemployment_stats):nk]' />
                <groupfilter function='level-members' level='[none:year (local_area_unemployment_stats):qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:area_name (local_area_unemployment_stats):nk]' member='&quot;California&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1976' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1977' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1978' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1979' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1980' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1981' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1982' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1983' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1984' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1985' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1986' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1987' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1988' />
                  <groupfilter function='member' level='[none:year (local_area_unemployment_stats):qk]' member='1989' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:area_name (local_area_unemployment_stats):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([unemployment])' function='order' user:ui-marker='order'>
                <groupfilter expression='CONTAINS(LOWER([area_name (local_area_unemployment_stats)]), LOWER(&apos;County&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='County' user:ui-pattern_type='contains'>
                  <groupfilter function='level-members' level='[none:area_name (local_area_unemployment_stats):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:area_name (local_area_unemployment_stats):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Alameda County&quot;</bucket>
              <bucket>&quot;Fresno County&quot;</bucket>
              <bucket>&quot;Kern County&quot;</bucket>
              <bucket>&quot;Los Angeles County&quot;</bucket>
              <bucket>&quot;Orange County&quot;</bucket>
              <bucket>&quot;Riverside County&quot;</bucket>
              <bucket>&quot;Sacramento County&quot;</bucket>
              <bucket>&quot;San Bernardino County&quot;</bucket>
              <bucket>&quot;Santa Clara County&quot;</bucket>
              <bucket>&quot;San Diego County&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11nivlt1kgd50i17goo4k1ev9abh].[Exclusions (Area Name (Local Area Unemployment Stats),Year (Local Area Unemployment Stats))]</column>
            <column>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:area_name (local_area_unemployment_stats):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:area_name (local_area_unemployment_stats):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:unemployment:qk]</rows>
        <cols>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:year (local_area_unemployment_stats):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Mean Wage for Occupations' captured-sheet='page 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Data Science Mean Wage'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Top 10 Occupations with Highest Mean Wage'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:occupational_title:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:mean_wage:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:mean_wage:qk]</field>
                                  <field>[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:occupational_title:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>119.68571428571431</value>
                                <value>&quot;Surgeons, Except Ophthalmologists&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Mean Wage for Data' captured-sheet='pg 2 ' id='8' />
                  <story-point caption='Wage Trends for Sample Occupations' captured-sheet='pg 3' id='2' />
                  <story-point caption='Unemployment by Age Groups' captured-sheet='pg 4' id='9' />
                  <story-point caption='Unemployment Trend by Age Groups' captured-sheet='pg 7' id='4' />
                  <story-point caption='Employment Number by County' captured-sheet='pg 6' id='10' />
                  <story-point caption='Unemployment Numbers Since 1990' captured-sheet='pg 8' id='5' />
                  <story-point caption='Unemployment Numbers Comparison' captured-sheet='pg 9' id='6'>
                    <capturedDeltas>
                      <worksheet name='Unemployment Throughout the Years (2)'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Industry Employment ' captured-sheet='pg 10' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='page 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='45625' id='3' name='Top 10 Occupations with Highest Mean Wage' w='80000' x='3300' y='4125' />
        <zone h='40500' id='27' name='Top 10 Occupations with Highest Mean Wage 2020' w='80300' x='3600' y='53000' />
      </zones>
    </dashboard>
    <dashboard name='pg 10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='47625' id='3' name='Industry Employment in 2020' w='80300' x='6000' y='49500' />
        <zone h='47750' id='4' name='Industry Employment in 2000-2020' w='81600' x='4500' y='1375' />
      </zones>
    </dashboard>
    <dashboard name='pg 2 '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='87125' id='3' name='Data Science Mean Wage' w='68600' x='3300' y='4125' />
      </zones>
    </dashboard>
    <dashboard name='pg 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='30375' id='3' name='Surgeon Wage Trend' w='86100' x='3300' y='4125' />
        <zone h='30125' id='4' name='Data Science Wage Trend' w='86800' x='2800' y='35250' />
        <zone h='30250' id='5' name='Cook Wage Trend' w='87000' x='3500' y='66250' />
      </zones>
    </dashboard>
    <dashboard name='pg 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='46500' id='27' name='Rate by Age Throughout the Years' w='65800' x='3300' y='4125' />
        <zone h='42000' id='28' name='Rate by Age in 2020' w='65600' x='3800' y='52125' />
      </zones>
    </dashboard>
    <dashboard name='pg 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Average Employment Number Since 2000' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='Average Employment Number Since 2000' pane-specification-id='0' param='[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:current_employment:qk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='pg 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='Average Employment Number Since 2000' pane-specification-id='0' param='[federated.11nivlt1kgd50i17goo4k1ev9abh].[avg:current_employment:qk]' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='60000' id='3' name='Average Employment Number Since 2000' w='45800' x='2300' y='10625' />
        <zone h='59750' id='9' name='Current Employment Number 2019-2020' w='48100' x='49200' y='10625'>
          <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='pg 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Rate by Age' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='pg 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Unemployment Throughout the Years' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='pg 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='51000' id='3' name='Unemployment Throughout the Years (2)' w='76900' x='3300' y='4125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='29000' id='8' name='Unemployment Throughout the Years (2)' pane-specification-id='0' param='[federated.11nivlt1kgd50i17goo4k1ev9abh].[none:area_name (local_area_unemployment_stats):nk]' w='18900' x='81100' y='10750' />
        <zone h='39625' id='9' name='Unemployment Number 2020' w='79200' x='2700' y='60000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
